* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_282 {
  width: 100%;
  height: 930px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_283 {
  width: 676px;
  height: 50px;
  background: rgba(6,139,46,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 555px;
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  overflow: hidden;
}
.v1_284 {
  width: 146px;
  height: 50px;
  background: rgba(6,139,46,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 1270px;
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  overflow: hidden;
}
.v1_285 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 59px;
  left: 607px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_287 {
  width: 129px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 59px;
  left: 834px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_288 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 1302px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_289 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 1089px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_293 {
  width: 81px;
  height: 68px;
  background: url("../images/v1_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 226px;
  overflow: hidden;
}
.v1_294 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 1543px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_310 {
  width: 174px;
  color: url("../images/v1_310.png");
  position: absolute;
  top: 47px;
  left: 324px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_311 {
  width: 100%;
  height: 738px;
  background: url("../images/v1_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 738px;
  left: 2257px;
  overflow: hidden;
}
