* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_388 {
  width: 100%;
  height: 900px;
  background: url("../images/v1_388.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_389 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_390 {
  width: 760px;
  height: 590px;
  background: url("../images/v1_390.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 16px;
  overflow: hidden;
}
.v1_391 {
  width: 139px;
  color: url("../images/v1_391.png");
  position: absolute;
  top: 52px;
  left: 58px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_392 {
  width: 790px;
  height: 900px;
  background: rgba(78,92,184,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 726px;
  border-top-left-radius: 69px;
  border-top-right-radius: 69px;
  border-bottom-left-radius: 69px;
  border-bottom-right-radius: 69px;
  overflow: hidden;
}
.v1_393 {
  width: 165px;
  height: 45px;
  background: url("../images/v1_393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 1225px;
  overflow: hidden;
}
.v1_394 {
  width: 165px;
  height: 45px;
  background: rgba(6,139,46,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_395 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 31px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_396 {
  width: 56px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 948px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_397 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 1064px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_398 {
  width: 526px;
  height: 444px;
  background: url("../images/v1_398.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 96px;
  overflow: hidden;
}
.v1_399 {
  width: 451px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 183px;
  left: 863px;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_400 {
  width: 451px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 183px;
  left: 863px;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_401 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 329px;
  left: 877px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_402 {
  width: 196px;
  color: rgba(198,198,198,1);
  position: absolute;
  top: 378px;
  left: 887px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_403 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 877px;
  border: 2px solid rgba(198,198,198,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_404 {
  width: 196px;
  color: rgba(198,198,198,1);
  position: absolute;
  top: 493px;
  left: 887px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_405 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 444px;
  left: 877px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_406 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 481px;
  left: 877px;
  border: 2px solid rgba(198,198,198,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_407 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 548px;
  left: 1106px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_408 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 745px;
  left: 900px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_409 {
  width: 69px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 745px;
  left: 1179px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_410 {
  width: 391px;
  height: 50px;
  background: rgba(6,139,46,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 878px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_411 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 625px;
  left: 1047px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_412 {
  width: 137px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 548px;
  left: 907px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_414 {
  width: 322px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 237px;
  left: 913px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_416 {
  width: 564px;
  color: rgba(55,74,198,1);
  position: absolute;
  top: 663px;
  left: 77px;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_417 {
  width: 360px;
  height: 360px;
  background: url("../images/v1_417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 151px;
  overflow: hidden;
}
.v1_418 {
  width: 75px;
  height: 177px;
  background: url("../images/v1_418.png");
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 1478px;
  border: 6px solid rgba(255,255,255,1);
}
.v1_419 {
  width: 377px;
  height: 203px;
  background: url("../images/v1_419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 128px;
  box-shadow: 0px 4px 4px rgba(0.02516266331076622, 0.5451924204826355, 0.18117159605026245, 1);
  overflow: hidden;
}
.v1_420 {
  width: 616px;
  height: 331px;
  background: url("../images/v1_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 701px;
  left: 1011px;
  box-shadow: 0px 4px 4px rgba(0.02516266331076622, 0.5451924204826355, 0.18117159605026245, 1);
  overflow: hidden;
}
