* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_421 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_422 {
  width: 100%;
  height: 100%;
  background: rgba(6,139,46,1);
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 1030px;
  border-radius: 50%;
}
.v1_423 {
  width: 100%;
  height: 100%;
  background: rgba(78,92,184,1);
  opacity: 1;
  position: absolute;
  top: 1082px;
  left: 534px;
  border-radius: 50%;
}
.v1_424 {
  width: 714px;
  height: 825px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 363px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_425 {
  width: 259px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 60px;
  left: 590px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_426 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_427 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 345px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_428 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 176px;
  left: 534px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_429 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 394px;
  left: 534px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_430 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_431 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_432 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 285px;
  left: 534px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_433 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 503px;
  left: 534px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_434 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 236px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_435 {
  width: 232px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 454px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_436 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_437 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 491px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_438 {
  width: 391px;
  height: 50px;
  background: rgba(6,139,46,1);
  opacity: 1;
  position: absolute;
  top: 729px;
  left: 524px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_439 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 739px;
  left: 685px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_440 {
  width: 61px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 1329px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_442 {
  width: 377px;
  height: 203px;
  background: url("../images/v1_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 678px;
  left: 929px;
  overflow: hidden;
}
.v1_443 {
  width: 377px;
  height: 203px;
  background: url("../images/v1_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 147px;
  overflow: hidden;
}
