* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_475 {
  width: 100%;
  height: 1529px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_476 {
  width: 760px;
  height: 590px;
  background: url("../images/v1_476.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 32px;
  overflow: hidden;
}
.v1_477 {
  width: 760px;
  height: 590px;
  background: url("../images/v1_477.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 1004px;
  overflow: hidden;
}
.v1_478 {
  width: 100%;
  height: 100%;
  background: rgba(52,157,75,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 955px;
  border-radius: 50%;
}
.v1_479 {
  width: 100%;
  height: 100%;
  background: rgba(52,157,75,1);
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 420px;
  border-radius: 50%;
}
.v1_480 {
  width: 100%;
  height: 100%;
  background: rgba(37,56,180,1);
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 1198px;
  border-radius: 50%;
}
.v1_481 {
  width: 100%;
  height: 100%;
  background: rgba(78,92,184,1);
  opacity: 1;
  position: absolute;
  top: 1192px;
  left: 534px;
  border-radius: 50%;
}
.v1_482 {
  width: 714px;
  height: 825px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 363px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_483 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 631px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_484 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 179px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_485 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 375px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_486 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 228px;
  left: 534px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_487 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 420px;
  left: 532px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_488 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_489 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_490 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 524px;
  left: 534px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_491 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 622px;
  left: 534px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_492 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 274px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_493 {
  width: 232px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 476px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_494 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 678px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_495 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 576px;
  left: 524px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_496 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_497 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 715px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_498 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 735px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_499 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 715px;
  left: 735px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_500 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 524px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_501 {
  width: 411px;
  height: 70px;
  background: url("../images/v1_501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 514px;
  overflow: hidden;
}
.v1_502 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_509 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 774px;
  left: 693px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_510 {
  width: 61px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 1329px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_515 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 956px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v1_517 {
  width: 714px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 364px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_518 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 956px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v1_520 {
  width: 391px;
  height: 50px;
  background: rgba(6,139,46,1);
  opacity: 1;
  position: absolute;
  top: 1370px;
  left: 525px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_521 {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1376px;
  left: 674px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_522 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 1267px;
  left: 536px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_523 {
  width: 391px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 843px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_524 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 93px;
  left: 632px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_527 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 209px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_528 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 255px;
  left: 535px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_529 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_530 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_531 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_532 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1156px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_533 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1156px;
  left: 736px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_534 {
  width: 180px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 736px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_535 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 405px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_536 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_537 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
}
.v1_538 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 450px;
  left: 533px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_539 {
  width: 232px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 506px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_540 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_541 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1254px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_542 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 554px;
  left: 535px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_543 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 606px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_544 {
  width: 411px;
  height: 70px;
  background: url("../images/v1_544.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 630px;
  left: 515px;
  overflow: hidden;
}
.v1_545 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_547 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 652px;
  left: 535px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_548 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 708px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_549 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1221px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_550 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1119px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_551 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 808px;
  left: 525px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_552 {
  width: 391px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 741px;
  left: 525px;
  border: 2px solid rgba(111,103,103,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_553 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 753px;
  left: 535px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_554 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 353px;
  left: 540px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_555 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 1168px;
  left: 536px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_556 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 351px;
  left: 749px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_557 {
  width: 265px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 1168px;
  left: 749px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_558 {
  width: 196px;
  color: rgba(111,103,103,0.5600000023841858);
  position: absolute;
  top: 855px;
  left: 535px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_559 {
  width: 276px;
  height: 149px;
  background: url("../images/v1_559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 868px;
  left: 973px;
  overflow: hidden;
}
